# spring-boot-based-microservices

./: .gitignore  .project  README.backup.md  README.md  Tiltfile  build-images.sh  course-management-realm-realm.json  create-project.bash  create-project.sh  docker-compose-base.yml  docker-compose-infra.yml  docker-compose.yml  pom.xml  run.sh  settings.gradle  test-em-all.sh
api/: build.gradle  pom.xml
api/src/main/java/com/example/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/api/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/io/javatab/microservices/api/: ApiApplication.java
api/src/main/java/io/javatab/microservices/api/composite/course/: CourseAggregate.java  CourseCompositeService.java
api/src/main/java/io/javatab/microservices/api/core/course/: Course.java  CourseService.java
api/src/main/java/io/javatab/microservices/api/core/search/: SearchRecord.java  SearchService.java
api/src/main/java/io/javatab/microservices/api/core/student/: Student.java  StudentService.java
api/src/main/java/io/javatab/microservices/api/core/vote/: Vote.java  (+1 more)
api/src/main/java/io/javatab/microservices/api/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/resources/: application.properties
api/src/test/java/com/example/api/: ApiApplicationTests.java
api/src/test/java/io/javatab/microservices/api/: ApiApplicationTests.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/assignment/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/assignment/courseservice/dto/: StudentCourseDto.java
course-service/src/main/java/com/assignment/courseservice/exception/: InvalidCourseOrSeatNotAvailableAdvice.java  InvalidCourseOrSeatNotAvailableException.java  NoCourseAvailableAdvice.java  NoCourseAvailableException.java  NoCourseRegisteredForUserAdvice.java  NoCourseRegisteredForUserException.java
course-service/src/main/java/com/assignment/courseservice/model/: Course.java  Seat.java  SeatType.java  Status.java  Student.java  StudentCourse.java  Type.java
course-service/src/main/java/com/assignment/courseservice/repository/: CourseRepository.java  SeatRepository.java  StudentCourseRepository.java  StudentRepository.java
course-service/src/main/java/com/assignment/courseservice/service/: CourseService.java  SeatService.java  StudentService.java
course-service/src/main/java/com/javatab/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/javatab/courseservice/dto/: StudentCourseDto.java
course-service/src/main/java/com/javatab/courseservice/exception/: InvalidCourseOrSeatNotAvailableAdvice.java  InvalidCourseOrSeatNotAvailableException.java  NoCourseAvailableAdvice.java  NoCourseAvailableException.java  NoCourseRegisteredForUserAdvice.java  NoCourseRegisteredForUserException.java
course-service/src/main/java/com/javatab/courseservice/model/: Course.java  Seat.java  SeatType.java  Status.java  Student.java  StudentCourse.java  Type.java
course-service/src/main/java/com/javatab/courseservice/repository/: CourseRepository.java  SeatRepository.java  StudentCourseRepository.java  StudentRepository.java
course-service/src/main/java/com/javatab/courseservice/service/: CourseService.java  SeatService.java  StudentService.java
course-service/src/main/resources/: application.yml  data.sql  schema.sql
course-service/src/test/java/com/assignment/courseservice/: CourseServiceApplicationTests.java
course-service/src/test/java/com/javatab/courseservice/: CourseServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/assignment/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/javatab/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/assignment/discoveryservice/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/com/javatab/discoveryservice/: DiscoveryServiceApplicationTests.java
microservices/course-composite-service/: Dockerfile  pom.xml
microservices/course-composite-service/kubernetes/: deployment.yml  service.yml
microservices/course-composite-service/src/main/resources/: application.yml
microservices/course-service/: Dockerfile  Tiltfile  pom.xml
microservices/course-service/kubernetes/: deployment.yml  service.yml
microservices/course-service/src/main/resources/: application.yml
microservices/course-service/src/main/resources/db/migration/: V1__Initial_schema.sql
microservices/course-service/src/test/resources/: application.yml  logback-test.xml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/student-service/: pom.xml
microservices/student-service/src/main/resources/: application.yml
util/: build.gradle  pom.xml
util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/io/javatab/microservices/util/: UtilApplication.java
util/src/main/java/io/javatab/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/io/javatab/util/http/: NetworkUtility.java
util/src/main/resources/: application.yml
util/src/test/java/com/example/util/: UtilApplicationTests.java
util/src/test/java/io/javatab/microservices/util/: UtilApplicationTests.java
(+293 files in other folders)
