[PARSER]
    Name         logback_parser
    Format       regex
    Regex        ^(?<time>[^ ]+ [^ ]+) \[(?<thread>[^\]]+)\] (?<level>[^ ]+) (?<logger>[^ ]+) - (?<message>.*)$

#(?<time>[^ ]+ [^ ]+)	Captures timestamp (2025-03-09 12:29:12.769)
#\[(?<thread>[^\]]+)\]	Captures thread name (parallel-1)
#\[(?<trace_id>[^\]]+)\]	Captures traceId (abc123)
#\[(?<span_id>[^\]]+)\]	Captures spanId (def456)
#(?<level>[^ ]+)	Captures log level (INFO)
#(?<logger>[^ ]+)	Captures logger class (com.example.ClassName)
#(?<message>.*)$	Captures log message (Log message here)
